# duAnServlet

./: pom.xml
src/main/java/com/tulamweb/: Test.java
src/main/java/com/tulamweb/common/: DbConnect.java  FileCommon.java  FilterRequest.java  SendEmailUtil.java  StaticVariable.java
src/main/java/com/tulamweb/controller/admin/: Admin.java
src/main/java/com/tulamweb/controller/admin/account/: AccountController.java
src/main/java/com/tulamweb/controller/admin/category/: CategoryController.java
src/main/java/com/tulamweb/controller/admin/product/: ProductController.java
src/main/java/com/tulamweb/controller/admin/size/: SizeController.java
src/main/java/com/tulamweb/controller/homepage/: HomePageController.java
src/main/java/com/tulamweb/controller/login/: Login.java  RecoverPass.java  Regist.java
src/main/java/com/tulamweb/controller/user/: UserAll.java
src/main/java/com/tulamweb/dao/: AccountDao.java  CategoryDao.java  ProductDao.java  SizeDao.java  UserDao.java
src/main/java/com/tulamweb/dao/impl/: AccountDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  SizeDaoImpl.java  UserDaoImpl.java
src/main/java/com/tulamweb/model/: Category.java  Image.java  ParentsCategory.java  ProductionTetails.java  Size.java  SizeQty.java  User.java  UserRole.java
src/main/java/com/tulamweb/request/: AccountRequest.java  ProductRequest.java  RoleRequest.java
src/main/java/com/tulamweb/service/: AccountSevice.java  CategoryService.java  ProductService.java  SizeService.java  UserService.java
src/main/java/com/tulamweb/service/impl/: AccountSeviceImpl.java  CategoryServiceImlp.java  ProductServiceImpl.java  SizeServiceImpl.java  UserServiceImpl.java
src/main/java/sqldb/: db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/decorators/home/: home.jsp
src/main/webapp/js/: product.js
src/main/webapp/view/: changenewpass.jsp  confirmuser.jsp  login.jsp  loginoption.jsp  otpconfirm.jsp  recover.jsp  regist.jsp
src/main/webapp/view/admin/: categoryList.jsp  subCategory.jsp
src/main/webapp/view/admin/account/: accountList.jsp
src/main/webapp/view/admin/product/: productList.jsp
src/main/webapp/view/admin/size/: sizeList.jsp
src/main/webapp/view/home/: homepage.jsp
